# GunsAmerica

./: Directory.Build.props  GunsAmerica.sln  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/GunsAmerica/: Authenticator.cs  Client.cs  GunsAmerica.csproj  JsonSerializer.cs
Source/GunsAmerica/Models/: Buyer.cs  CollectionResponse.cs  Condition.cs  FflStatuses.cs  InspectionPeriod.cs  Item.cs  ItemResponse.cs  ItemSort.cs  ItemsRequest.cs  ListingStatuses.cs  ListingTypes.cs  OrderItem.cs  OrderLine.cs  OrderNote.cs  OrderSort.cs  OrderStatus.cs  PaymentMethod.cs  SearchTypes.cs  SellingStatus.cs  ShipCarrier.cs  SortOrder.cs  TimeFrame.cs  TokenResponse.cs  WeightUnit.cs
Source/GunsAmerica/Models/Requests/: InventoryItemRequest.cs  ItemsRequest.cs
Source/GunsAmerica/Models/Responses/: CollectionResponse.cs  InventoryItemResponse.cs  ItemResponse.cs  OrderResponse.cs  TokenResponse.cs
Tests/: Directory.Build.props
Tests/GunsAmerica.Test/: AuthenticatorTests.cs  ClientTests.cs  GunsAmerica.Test.csproj
