<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>GunsAmerica</Product>
    <Description>GunsAmerica API client for .NET</Description>
    <PackageTags>gunsamerica</PackageTags>
    <Authors>Jose Fernandez</Authors>
    <Company>Fernandez Systems</Company>
    <Copyright>Copyright © Jose Fernandez. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.48" />
    <PackageReference Update="MinVer" Version="4.2.0" />
  </ItemGroup>

</Project>
